# digital-pet

./: .gitignore  AgentAnimationLoader.cs  AnimationHelper.cs  App.xaml  App.xaml.cs  BalloonNotificationService.cs  BalloonNotificationWindow.xaml  BalloonNotificationWindow.xaml.cs  DigitalPetApp.csproj  FeatureManager.cs  Gestures.cs  IAgentFeature.cs  INotificationService.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  ReminderFeature.cs  RoverSoundLoader.cs  SoundPlayerHelper.cs  WindowNotificationService.cs  digital-pet.sln
.github/: copilot-instructions.md
Assets/rover/: agent.json
Features/: FeatureManager.cs  HourlyChimeFeature.cs  IAgentFeature.cs  ITogglableFeature.cs  IdleAnimationFeature.cs  RandomTrickFeature.cs  ReminderFeature.cs
Helpers/: AgentAnimationLoader.cs  AnimationHelper.cs  ClickCommandBehavior.cs  RoverSoundLoader.cs  SoundPlayerHelper.cs
Models/: AppSettings.cs
Services/: ActivityMonitor.cs  AgentTimerService.cs  BalloonNotificationService.cs  BalloonPositionService.cs  FeatureHost.cs  FeatureToggleService.cs  IAnimationService.cs  IFeatureHost.cs  INotificationService.cs  ISoundService.cs  NoOpLoggingService.cs  PooledSoundPlayerService.cs  ServiceRegistry.cs  SettingsService.cs  SoundService.cs  SpriteSheetAnimationService.cs  WindowNotificationService.cs
ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/DigitalPetApp/: App.xaml.cs  DigitalPetApp.csproj  MainWindow.xaml.cs
src/DigitalPetApp/Assets/rover/: sounds-mp3.json
src/DigitalPetApp/Features/: HourlyChimeFeature.cs
src/DigitalPetApp/Models/: AnimationModels.cs  AppSettings.cs
src/DigitalPetApp/Services/: BalloonNotificationService.cs  FileLoggingService.cs  GlobalHotkeyService.cs  IBalloonPositionService.cs  IFeatureHost.cs  ILoggingService.cs  INavigationService.cs  INotificationService.cs  PooledSoundPlayerService.cs  SettingsService.cs  SoundService.cs  SpriteSheetAnimationService.cs  TrayIconService.cs  UISettings.cs
src/DigitalPetApp/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/DigitalPetApp/Views/: SettingsWindow.xaml
tests/DigitalPetApp.Tests/: UnitTest1.cs
